# ChromiumView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moki/chromiumview/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moki/chromiumview/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/moki/chromiumview/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
content/: build.gradle
content/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jniprocessor/: build.gradle
srcipt/: gcc.bat
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
